<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>402</width>
    <height>732</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>401</width>
     <height>731</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Rounded MT Bold</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(162, 202, 255);
</string>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>399</width>
      <height>729</height>
     </rect>
    </property>
    <widget class="QLineEdit" name="Search">
     <property name="geometry">
      <rect>
       <x>272</x>
       <y>10</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Reference Sans Serif</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(60, 92, 140);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Search...</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Ptiseis">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>130</y>
       <width>131</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 170, 255);
background-color: rgb(48, 76, 118);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Πτήσεις</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Estiasi">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>130</y>
       <width>131</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 170, 255);
background-color: rgb(48, 76, 118);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Εστίαση</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Metafores">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>180</y>
       <width>131</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 170, 255);
background-color: rgb(48, 76, 118);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Μεταφορές</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Diaskedasi">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>180</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 170, 255);
background-color: rgb(48, 76, 118);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Διασκέδαση</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Forums">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>180</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 170, 255);
background-color: rgb(48, 76, 118);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Forums</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Diamoni_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>680</y>
       <width>101</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Rounded MT Bold</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 170, 255);
background-color: rgb(48, 76, 118);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Home</string>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="Diamoni_3">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>680</y>
       <width>101</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Rounded MT Bold</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 170, 255);
background-color: rgb(48, 76, 118);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Search</string>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="Diamoni_4">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>680</y>
       <width>101</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Rounded MT Bold</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 170, 255);
background-color: rgb(48, 76, 118);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Profile</string>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="Diamoni_5">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>680</y>
       <width>101</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Rounded MT Bold</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 170, 255);
background-color: rgb(48, 76, 118);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Favorites</string>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="BOOKALL">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>50</y>
       <width>171</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Forte</family>
       <pointsize>20</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(162, 202, 255);
color: rgb(27, 36, 156);

</string>
     </property>
     <property name="text">
      <string>BOOKALL</string>
     </property>
    </widget>
    <widget class="QListWidget" name="listWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>250</y>
       <width>361</width>
       <height>411</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 228, 232);
color: rgb(41, 75, 117);


</string>
     </property>
     <item>
      <property name="text">
       <string>Κοντινές Δραστηριότητες</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="Ptiseis_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>130</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 170, 255);
background-color: rgb(48, 76, 118);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Διαμονή</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>280</y>
       <width>341</width>
       <height>121</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(41, 75, 117);
background-color: rgb(206, 255, 217);</string>
     </property>
     <property name="text">
      <string>Δραστηριότητα 1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>410</y>
       <width>341</width>
       <height>111</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(41, 75, 117);
background-color: rgb(206, 255, 217);</string>
     </property>
     <property name="text">
      <string>Δραστηριότητα 2</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>530</y>
       <width>341</width>
       <height>121</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(41, 75, 117);
background-color: rgb(206, 255, 217);</string>
     </property>
     <property name="text">
      <string>Χάρτες</string>
     </property>
    </widget>
    <zorder>Forums</zorder>
    <zorder>Search</zorder>
    <zorder>Diamoni_4</zorder>
    <zorder>Diamoni_5</zorder>
    <zorder>Diamoni_3</zorder>
    <zorder>Diamoni_2</zorder>
    <zorder>Estiasi</zorder>
    <zorder>Metafores</zorder>
    <zorder>Ptiseis</zorder>
    <zorder>Diaskedasi</zorder>
    <zorder>BOOKALL</zorder>
    <zorder>listWidget</zorder>
    <zorder>Ptiseis_2</zorder>
    <zorder>pushButton</zorder>
    <zorder>pushButton_2</zorder>
    <zorder>pushButton_3</zorder>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
